# lombok-intellij-plugin

./: deployPlugin.sh  pom.xml
lombok-api/: pom.xml
lombok-plugin/: pom.xml
lombok-plugin/src/main/java/com/intellij/codeInsight/completion/: CheckInitializedEx.java  CollectConversionEx.java  LombokCompletionContributor.java  ReflectUtil.java  SameSignatureCallParametersProviderEx.java  TypeArgumentCompletionProviderEx.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/: ExtensionDisconnector.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/action/: RemoveIntentionAction.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/action/delombok/: DelombokFXPropertyAction.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/action/lombok/: LombokLoggerHandler.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/codeInsight/completion/: CheckInitializedEx.java  CollectConversionEx.java  JavaKeywordCompletion.java  LombokCompletionContributor.java  ModifierChooser.java  ReflectUtil.java  SameSignatureCallParametersProviderEx.java  TypeArgumentCompletionProviderEx.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/extension/: LombokAnnotationAnnotator.java  LombokCompletionContributor.java  LombokConstantEvaluator.java  LombokErrorAnnotator.java  LombokFXPropertyAnnotator.java  LombokFinalAnnotationAnnotator.java  LombokFinalAnnotator.java  LombokHighlightErrorFilter.java  LombokHighlightVisitor.java  LombokNonNullAnnotator.java  LombokPrimitiveCompletionContributor.java  LombokProcessorExtensionPoint.java  LombokUseScopeEnlarger.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/handler/: ExtensionMethodUtil.java  FieldDefaultsHandler.java  FieldDefaultsUtil.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/inspection/: LombokInspection.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/: FieldDefaultsProcessor.java  SynchronizedProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/clazz/: AbstractValProcessor.java  BuilderClassProcessor.java  BuilderProcessor.java  ExtensionMethodBuilderProcessor.java  ExtensionMethodProcessor.java  GetterProcessor.java  SetterProcessor.java  ValFieldProcessor.java  ValMethodProcessor.java  ValueProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/clazz/constructor/: AbstractConstructorClassProcessor.java  RequiredArgsConstructorProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/field/: FXPropertyProcessor.java  GetterFieldProcessor.java  SetterFieldProcessor.java  WitherFieldProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/handler/: BuilderHandler.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/processor/method/: BuilderClassMethodProcessor.java  BuilderMethodProcessor.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/provider/: LombokAugmentProvider.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/settings/: DefaultSettings.java  ProjectSettings.java  ProjectSettingsPage.java
lombok-plugin/src/main/java/de/plushnikov/intellij/plugin/util/: LombokProcessorUtil.java  PsiClassUtil.java  PsiFieldUtil.java  PsiTreeUtilEx.java  ReflectionUtil.java
lombok-plugin/src/main/java/lombok/experimental/: Final.java
lombok-plugin/src/main/resources/: lombokUpdate.xml  makeUpdateXml.sh  plugin-assembly.xml  updatePlugins.xml
lombok-plugin/src/test/data/manual/tt/: ConstructorExample.java  FieldDefaultsFinalTest.java  FinalTest.java  Simple.java  Tmp.java
lombok-plugin/src/test/data/manual/tt/another/: BuilderExample.java  DataTest.java  RR.java  Result.java
lombok-plugin/src/test/data/manual/tt/another/inn/: Example.java
src/main/java/de/plushnikov/intellij/plugin/extension/: LombokElementFinder.java
src/main/java/de/plushnikov/intellij/plugin/processor/clazz/builder/: BuilderPreDefinedInnerClassFieldProcessor.java  SuperBuilderClassProcessor.java  SuperBuilderProcessor.java
src/main/java/de/plushnikov/intellij/plugin/processor/handler/: BuilderHandler.java  SuperBuilderHandler.java
src/main/java/de/plushnikov/intellij/plugin/psi/: LombokLightMethodBuilder.java
test-manual/: pom.xml
test-manual/lombok/: pom.xml
test-manual/lombok/src/main/java/hamster/: FieldDefaultsFinalTest.java  RequerConstructorClass.java
test-manual/lombok/src/main/java/hamster/another/: DataTest.java
test-manual/lombok/src/main/java/hamster/another/inn/: NeverUsed.java  RrSimple.java
test-manual/lombok/src/main/java/hamster/custom/: FinalArgsTest.java  FinalTest.java  NonNullArgsTest.java  TouchMeDragMe.java
test-manual/lombok_pg/: pom.xml
