<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lombok-intellij-plugin</groupId>
  <artifactId>lombok-intellij-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.1</version>

  <distributionManagement>
    <repository>
      <id>${hamster.repository.id}</id>
      <url>${hamster.repository.url}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>${hamster.repository.id}</id>
      <url>${hamster.repository.url}</url>
    </repository>
  </repositories>

  <modules>
    <module>lombok-api</module>
    <module>lombok-plugin</module>
  </modules>

  <properties>
    <maven.min.version>3.2.5</maven.min.version>
    <!-- Idea requires JDK 1.6 -->
    <jdk.min.version>1.8</jdk.min.version>

    <downloadSources>true</downloadSources>
    <createChecksum>true</createChecksum>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <lombok.version>2.16.7.14</lombok.version>
    <lombok-pg.version>0.11.3</lombok-pg.version>
    <hrisey.version>0.3.1</hrisey.version>
		<hamster.repository.id>internal</hamster.repository.id>
		<hamster.repository.url>http://repu.huyaru.com/</hamster.repository.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.mg6.hrisey</groupId>
        <artifactId>hrisey</artifactId>
        <version>${hrisey.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>