<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lombok-intellij-plugin</groupId>
  <artifactId>lombok-intellij-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.44</version>

  <distributionManagement>
    <repository>
      <id>${hamster.repository.id}</id>
      <url>${hamster.repository.id}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>hamsters-jenkins</id>
      <url>http://repu.huyaru.com/</url>
    </repository>
    <repository>
      <id>${hamster.repository.id}</id>
      <url>${hamster.repository.id}</url>
    </repository>
  </repositories>

  <modules>
    <module>lombok-api</module>
    <module>lombok-plugin</module>
  </modules>

  <properties>
    <!-- maven.build.timestamp since 2.1.0-M1 -->
    <maven.min.version>2.2.1</maven.min.version>
    <!-- Idea requires JDK 1.8 -->
    <jdk.min.version>1.8</jdk.min.version>

    <downloadSources>true</downloadSources>
    <createChecksum>true</createChecksum>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <lombok.version>2.16.3.13</lombok.version>
    <lombok-pg.version>0.11.3</lombok-pg.version>
    <hrisey.version>0.1.1</hrisey.version>
    <hamster.repository.id>hamster-bamboo</hamster.repository.id>
    <hamster.repository.id>http://docker.huyaru.com:6080/repository/internal/</hamster.repository.id>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.peichhorn</groupId>
        <artifactId>lombok-pg</artifactId>
        <version>${lombok-pg.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.peichhorn</groupId>
        <artifactId>lombok-pg</artifactId>
        <classifier>runtime</classifier>
        <version>${lombok-pg.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.mg6.hrisey</groupId>
        <artifactId>hrisey</artifactId>
        <version>${hrisey.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <optimize>true</optimize>
            <compilerArgument>-proc:none</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>