<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>lombok-intellij-plugin</groupId>
    <artifactId>lombok-intellij-plugin-parent</artifactId>
    <version>1.0.35</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lombok-intellij-plugin</artifactId>

  <properties>
    <pack.name>lombok-plugin</pack.name>
    <libs.path>/synced/idea.libs</libs.path>
    <intellij.sdk.name>135.909</intellij.sdk.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.peichhorn</groupId>
      <artifactId>lombok-pg</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>openapi</artifactId>
      <scope>system</scope>
      <version>${intellij.sdk.name}</version>
      <systemPath>${libs.path}/openapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea-extensions</artifactId>
      <version>${intellij.sdk.name}</version>
      <scope>system</scope>
      <systemPath>${libs.path}/extensions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea-util</artifactId>
      <version>${intellij.sdk.name}</version>
      <scope>system</scope>
      <systemPath>${libs.path}/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea-annotations</artifactId>
      <version>${intellij.sdk.name}</version>
      <scope>system</scope>
      <systemPath>${libs.path}/annotations.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>idea</artifactId>
      <version>${intellij.sdk.name}</version>
      <scope>system</scope>
      <systemPath>${libs.path}/idea.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>${intellij.sdk.name}</version>
      <scope>system</scope>
      <systemPath>${libs.path}/forms_rt.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>${pack.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main</source>
                <source>gen/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>copy-prod-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <!-- this is important -->
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <include>lombokUpdate.xml</include>
                  <include>makeUpdateXml.sh</include>
                </resource>
              </resources>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Collect plugin in Jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${basedir}/src/main/resources/plugin-assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>